# log4j-test

./: .gitignore  README.md  pom.xml
log4j-simplest/: pom.xml  simplest.md
log4j-simplest/src/main/java/test/: SimplestTest.java
log4j-simplest/src/main/resources/: log4j2.xml
